# 自作モジュールのファイルパス
PYTHONPATH=$/home/usr/Slack-bot/modules

# __pychache__が生成されないようにする
PYTHONDONTWRITEBYTECODE=1

# Slack関係のキー
SLACK_BOT_TOKEN=
SLACK_APP_TOKEN=
SLACK_SIGNING_SECRET=

# OpenAI関係のキー
OPENAI_API_KEY=